<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Segmentify</title>
</head>

<body>
    <main class="card">
        <h1 class="card__title">Sizin için Seçtiklerimiz</h1>
        <section class="card__content">
            <nav class="navbar" id="navbar">
                <ul class="navbar__ul"> </ul>
            </nav>
            <div class="slider-wrapper">
                <button class="btn btn--left">
                    <img class="btn-icon" src="assets/icons/prev-arrow.svg" alt="prev-arrow" />
                </button>
                <div class="products">

                </div>
                <button class="btn btn--right">
                    <img class="btn-icon" src="assets/icons/next-arrow.svg" alt="prev-arrow" />
                </button>
            </div>


        </section>

    </main>

    <div class="snackbar " id="snackbar">
        <div class="snackbar__icon">
            <img src="assets/icons/tick.svg" class="snackbar__content-tick" alt="Tick" />
        </div>
        <div class="snackbar__text">
            <p class="snackbar__message">Ürün sepete eklendi.</p>
            <a href="#" class="snackbar__link">Sepete Git</a>
        </div>

        <button class="snackbar__btn">
            <img src="assets/icons/exit.svg" class="snackbar__btn-exit" alt="Exit" />
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="script.js"></script>
</body>

</html>